# tsk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Tsk.sln  Tsk.slnx
.github/workflows/: build-and-test.yml  dotnet.yml  release.yml
Tsk.CLI/: Program.cs  Tsk.CLI.csproj
Tsk.CLI/Application/Commands/: AddCommand.cs  BaseCommand.cs  DeleteCommand.cs  ListCommand.cs
Tsk.CLI/Application/Settings/: BaseCommandSettings.cs
Tsk.CLI/Presentation/: Renderers.cs  TodoListRenderer.cs
Tsk.CLI/Utils/: AppData.cs  CommandValidators.cs  Helpers.cs
Tsk.Domain/Entities/: Tag.cs  TodoItem.cs
Tsk.Domain/Repositories/: ITodoRepository.cs
Tsk.Domain/Serialization/: ITodoItemSerializer.cs  TodoItemFlatFile.cs
Tsk.Domain/Validators/: Input.cs  InputValidators.cs
Tsk.Infrastructure/Factories/: FlatFileTodoRepositoryFactory.cs
Tsk.Infrastructure/FileIO/: FileReaderWriter.cs
Tsk.Infrastructure/Repositories/: FlatFileTodoRepository.cs
Tsk.Tests/: Tsk.Tests.csproj
Tsk.Tests/CliUtils/: AppDataTests.GetDefaultTskPath.cs  AppDataTests.cs  HelpersTests.cs
Tsk.Tests/Entities/: Tag.cs  TodoItem.cs
Tsk.Tests/Factories/: FlatFileTodoRepositoryFactoryTests.cs
Tsk.Tests/Repositories/: FlatFileTodoRepository.cs
Tsk.Tests/Serialization/: FlatFileSerializerTests.Deserialize.cs  TodoItemFlatFile.cs  TodoItemFlatFileDeserialize.cs  TodoItemFlatFileSerialize.cs
Tsk.Tests/TestData/: TestInputFile1.txt
Tsk.Tests/TestSupport/: TestHelpers.cs  (+1 more)
src/Tsk.Infrastructure/: Tsk.Infrastructure.csproj
src/Tsk.Infrastructure/Factories/: FlatFileTodoRepositoryFactory.cs
src/Tsk.Infrastructure/FileIO/: FileReaderWriter.cs  IFileReaderWriter.cs
src/Tsk.Infrastructure/Repositories/: FlatFileTodoRepository.cs
src/Tsk.Infrastructure/Utils/: Helpers.cs
(+57 files in other folders)
